PORT=8082
DATABASE_URL=postgresql://myapp:supersecurepassword@localhost:5432/polltrack

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mtungajose12@gmail.com
SMTP_PASS=omos jrzw ihrz vztp
OTP_EXPIRATION_MINUTES=1
JWT_SECRET=super secure jwt secret
